apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-prod
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myapp=438950223046.dkr.ecr.eu-central-1.amazonaws.com/dev-myapp
    argocd-image-updater.argoproj.io/myapp.update-strategy: semver
    # Pozwól na automatyczny update dla wersji 1.2.X, ale nie ruszaj wersji 1.3 czy 2.0
    argocd-image-updater.argoproj.io/myapp.allowed-tags: ~1.2.0 
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  source:
    path: 04-gitops-apps/manifests/frontend/overlays/prod