apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: platform-infrastructure
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/k-napiontek/test.git' # TODO: CHANGE TO GITOPS REPO
        revision: HEAD
        directories:
          - path: 03-gitops-infra/overlays/prod/*
          
  # TEMPLATE: Jak ma wyglądać pojedyncza aplikacja wygenerowana przez generator
  template:
    metadata:
      # {{path.basename}} przyjmie nazwę folderu, np. 'external-dns', 'cert-manager'
      name: 'infra-{{path.basename}}'
      namespace: argocd # Sam obiekt Application żyje w namespace argocd
      annotations:
        # Fale synchronizacji: Infra zawsze wdraża się pierwsza (przed aplikacjami)
        argocd.argoproj.io/sync-wave: "-1"
    spec:
      project: default
      source:
        repoURL: 'https://github.com/k-napiontek/test.git' # TODO: CHANGE TO GITOPS REPO
        targetRevision: HEAD
        # Ścieżka do konkretnego narzędzia, np. 03-gitops-infra/overlays/dev/external-dns
        path: '{{path}}'
      destination:
        # Wdrażamy na klaster, na którym działa to konkretne ArgoCD
        server: 'https://kubernetes.default.svc'
        # Domyślny namespace dla infry (Kustomize i tak może to nadpisać)
        namespace: kube-system 
      
      # POLITYKA SYNCHRONIZACJI: Jak ArgoCD ma zarządzać cyklem życia
      syncPolicy:
        automated:
          prune: true     # Usuń zasoby, jeśli znikną z GitHuba
          selfHeal: true  # Przywróć zasób, jeśli ktoś z palca zmieni go na klastrze
        syncOptions:
          - CreateNamespace=true
          # PRO-TIP dla kube-prometheus-stack! Bez tego ArgoCD rzuci błędem
          # przy wdrażaniu ogromnych CRD Prometheusa.
          - ServerSideApply=true