apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
  namespace: argocd  # <--- TEGO BRAKOWAŁO! To jest "dom" dla definicji w Argo.
spec:
  source:
    chart: external-secrets
    repoURL: https://charts.external-secrets.io
    targetRevision: 1.3.2
    helm:
      releaseName: external-secrets
      values: |
        installCRDs: true
        webhook:
          create: true
        serviceAccount:
          annotations:
            eks.amazonaws.com/role-arn: arn:aws:iam::438950223046:role/external-secrets-role
  destination:
    server: https://kubernetes.default.svc
    namespace: external-secrets # <--- To jest cel instalacji (gdzie trafią pody)
  project: default # Warto dodać, Argo tego wymaga (często domyślnie jest, ale lepiej wpisać)
  syncPolicy:      # Warto dodać, żeby samo ruszyło
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Żeby samo stworzyło namespace 'external-secrets'
      - ServerSideApply=true